\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{NTC_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Voltage Gain}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Input Current Bias }{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit with input bias current}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ex1Bias}{{1}{3}{Circuit with input bias current}{figure.caption.2}{}}
\citation{NTC_datasheet}
\citation{NTC_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 5}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NTC}{4}{subsection.2.2}\protected@file@percent }
\citation{TI-Comparator-Hysteresis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparator with hysteresis circuit \textsubscript  {\cite  {NTC_datasheet}}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ComparatorCirc}{{2}{5}{Comparator with hysteresis circuit \textsubscript {\cite {NTC_datasheet}}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NTC with non-inverting comparator}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NTCCirc}{{3}{6}{NTC with non-inverting comparator}{figure.caption.4}{}}
\bibdata{references}
\bibcite{NTC_datasheet}{1}
\bibcite{TI-Comparator-Hysteresis}{2}
\gdef \@abspage@last{8}
