\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{TI-Design-Resistive-Bridge-Pressure-Sensor}
\citation{TI-Design-Signal-Conditioning-Wheatstone-Resistive-Bridge-Sensors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 6}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pressure sensor - Principle of operation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure sensor Wheatstone bridge implementation.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheatstone_bridge}{{1}{3}{Pressure sensor Wheatstone bridge implementation}{figure.caption.2}{}}
\newlabel{eq:output_voltage}{{1}{3}{Pressure sensor - Principle of operation}{equation.2.1}{}}
\newlabel{eq:output_voltage_force}{{2}{3}{Pressure sensor - Principle of operation}{equation.2.2}{}}
\citation{26PC-Datasheet}
\citation{ASCO-226-Datasheet}
\citation{ESP32-datasheet}
\citation{WET150-Datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Drip Irrigation System with Pressure Regulation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the drip irrigation system.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block-diagram}{{2}{4}{Block diagram of the drip irrigation system}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System design}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Selected Pressure Sensor and Components}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Components and Connections}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:components}{{I}{5}{Components and Connections}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}System Working Principles}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Project Implementation}{5}{subsubsection.2.3.3}\protected@file@percent }
\bibdata{references}
\bibcite{TI-Design-Resistive-Bridge-Pressure-Sensor}{1}
\bibcite{TI-Design-Signal-Conditioning-Wheatstone-Resistive-Bridge-Sensors}{2}
\bibcite{26PC-Datasheet}{3}
\bibcite{ASCO-226-Datasheet}{4}
\bibcite{ESP32-datasheet}{5}
\bibcite{WET150-Datasheet}{6}
\gdef \@abspage@last{7}
